
.zzzz-form-box {
    margin-left: -12px;
    margin-right: -12px;
    display: block;
}

.zzzz-form-box .zzzz-form-item{
    display: inline-flex;
    margin-right: 0;
    margin-bottom: 10px;
    padding: 0 12px;
}

.zzzz-form-box .zzzz-form-item .ant-col.ant-form-item-control-wrapper{
    width: 1px;
    flex-grow: 1;
}

.zzzz-form-box .zzzz-form-item .ant-input-group{
    display: inline-flex;
}

.zzzz-form-box .zzzz-form-item .ant-input-group>span,
.zzzz-form-box .zzzz-form-item .ant-input-group>div{
    margin-right:10px;
}

.zzzz-form-box .zzzz-form-item .ant-input-group>span:last-child,
.zzzz-form-box .zzzz-form-item .ant-input-group>div:last-child{
    margin-right: 0;
}


.zzzz-form-box .zzzz-form-item .ant-input-group.ant-input-group-compact>span,
.zzzz-form-box .zzzz-form-item .ant-input-group.ant-input-group-compact>div{
    margin-right: 0;
}

.zzzz-form-box .zzzz-form-item .ant-input-group.ant-input-group-compact>span:first-child,
.zzzz-form-box .zzzz-form-item .ant-input-group.ant-input-group-compact>div:first-child{
    margin-right: -1px;
}

.zzzz-form-box .zzzz-form-item .ant-calendar-picker {
    white-space: nowrap;
}

.zzzz-form-box .zzzz-form-item .ant-calendar-picker input{
    text-overflow: ellipsis;
}

.zzzz-form-box .zzzz-btn-box {
    padding: 0 12px;
    margin-right: 0;
    margin-bottom: 10px;
    display: inline-flex;
    // float: right;
}

.zzzz-form-box .zzzz-btn-box button{
    margin-right: 12px;
}

.zzzz-form-box .zzzz-btn-box button:last-child{
    margin-right: 0;
}
