
.zzzz-table{

    .zzzz-table-top-child{
        overflow: hidden;
    }

    .zzzz-table-top-child .ant-affix{
        background-color: #fff;
    }

    .zzzz-simple-paging .ant-pagination-item{
        display: none;
    }

    .zzzz-simple-paging .ant-pagination-prev, .zzzz-simple-paging .ant-pagination-next{
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        text-align: center;
        padding: 0 4px;
        display: inline-block;
        line-height: 1.6;
        margin-right: 10px;
    }

    .zzzz-simple-paging .ant-pagination-next {
        margin-right: 8px;
    }

}

